navikt/sf-gha-commit-files/action.yml
name: "Commit files"
description: "Commit files to the repository"
inputs:
  files:
    description: "List of filenames with path to the files to commit, separated by a comma"
    required: true
  commitMessage:
    description: "Commit message"
    default: "Commit from bot"
    required: true
  token:
    description: "GitHub token"
    required: true
runs:
  using: "composite"
  steps:
    - name: Commit
      shell: bash
      run: |
        bash "$GITHUB_ACTION_PATH/scripts/commit.sh"
      env:
        REPOSITORY: "${{ github.repository }}"
        REF_NAME: "${{ github.ref_name }}"
        FILES: "${{ inputs.files }}"
        COMMIT_MESSAGE: "${{ inputs.commitMessage }}"
        GH_AUTH_TOKEN: "${{ inputs.token }}"

navikt/crm-workflows-base/.github/workflows/maintainPool.yml
- name: Commit changes
  uses: navikt/sf-gha-commit-files@216c5afbc28f2122a1385838e65bceb88af7a1c1
  if: ${{ steps.update-dependencies.outputs.updated == 'true' }}
  with:
    files: sfdx-project.json
    commitMessage: Update package versions for impacted packages
    token: ${{ steps.app-token.outputs.token }}