navikt/sf-gha-commit-files/action.yml
name: "Commit files"
description: "Commit files to the repository"
inputs:
  files:
    description: "List of filenames with path to the files to commit, separated by a comma"
    required: true
  commitMessage:
    description: "Commit message"
    default: "Commit from bot"
    required: true
  token:
    description: "GitHub token"
    required: true
runs:
  using: "composite"
  steps:
    - name: Commit
      shell: bash
      run: |
        bash "$GITHUB_ACTION_PATH/scripts/commit.sh"
      env:
        REPOSITORY: "${{ github.repository }}"
        REF_NAME: "${{ github.ref_name }}"
        FILES: "${{ inputs.files }}"
        COMMIT_MESSAGE: "${{ inputs.commitMessage }}"
        GH_AUTH_TOKEN: "${{ inputs.token }}"

navikt/crm-workflows-base/.github/workflows/packagePromotion.yml
- name: Commit and Push changes
  uses: navikt/sf-gha-commit-files@7fe8a81a34a1d9a791e6b53b8bc9d7267d7a2340
  with:
    commitMessage: ${{steps.build-commit-message.outputs.message}}
    token: ${{ secrets.COMMIT_TOKEN }}
    files: sfdx-project.json